{MODEL NAME}
RAIN #3
STORE.
	RAIN #31
	STORE.
		RAIN #4
	GET.
GET.
ROUTE THRU #5
ADD RAIN #5
STORE.
	RAIN #6
GET.
ROUTE THRU #7
ADD RAIN #7
STORE.
	RAIN #37
	STORE.
		RAIN #36
		STORE.
			RAIN #10
			STORE.
				RAIN #11
				STORE.
					RAIN #15
					STORE.
						RAIN #38
						ROUTE THRU #18
						ADD RAIN #18
						STORE.
							RAIN #39
							ROUTE THRU #17
							ADD RAIN #17
							STORE.
								RAIN #33
								STORE.
									RAIN #40
									STORE.
										RAIN #34
									GET.
								GET.
								ROUTE THRU #19
								ADD RAIN #19
							GET.
						GET.
						ROUTE THRU #16
						ADD RAIN #16
						ROUTE THRU #41
						ADD RAIN #41
					GET.
					ROUTE THRU #13
					ADD RAIN #13
					STORE.
						RAIN #22
						STORE.
							RAIN #23
							STORE.
								RAIN #25
								STORE.
									RAIN #27
									STORE.
										RAIN #28
									GET.
									ROUTE THRU #26
									ADD RAIN #26
								GET.
								ROUTE THRU #24
								ADD RAIN #24
							GET.
						GET.
						ROUTE THRU #21
						ADD RAIN #21
						STORE.
							RAIN #29
							STORE.
								RAIN #35
								ROUTE THRU #30
								ADD RAIN #30
							GET.
							ROUTE THRU #20
							ADD RAIN #20
						GET.
						ROUTE THRU #14
						ADD RAIN #14
					GET.
					ROUTE THRU #12
					ADD RAIN #12
				GET.
			GET.
			ROUTE THRU #9
			ADD RAIN #9
			ROUTE THRU #8
			ADD RAIN #8
		GET.
	GET.
GET.
ROUTE THRU #1
ADD RAIN #1
STORE. ! Final Outlet
RAIN #32
ROUTE THRU #2
ADD RAIN #2
GET.
END OF CATCHMENT DATA.
