{MODEL NAME}
RAIN #3
STORE.
RAIN #32
STORE.
RAIN #4
GET.
GET.
ROUTE THRU #5
ADD RAIN #5
STORE.
RAIN #6
GET.
ROUTE THRU #7
ADD RAIN #7
STORE.
RAIN #38
STORE.
RAIN #37
STORE.
RAIN #10
STORE.
RAIN #11
STORE.
RAIN #15
STORE.
RAIN #39
ROUTE THRU #19
ADD RAIN #19
STORE.
RAIN #40
ROUTE THRU #18
ADD RAIN #18
STORE.
RAIN #34
STORE.
RAIN #41
STORE.
RAIN #35
GET.
GET.
ROUTE THRU #20
ADD RAIN #20
GET.
GET.
ROUTE THRU #17
ADD RAIN #17
ROUTE THRU #16
ADD RAIN #16
GET.
ROUTE THRU #13
ADD RAIN #13
STORE.
RAIN #23
STORE.
RAIN #24
STORE.
RAIN #26
STORE.
RAIN #28
STORE.
RAIN #29
GET.
ROUTE THRU #27
ADD RAIN #27
GET.
ROUTE THRU #25
ADD RAIN #25
GET.
GET.
ROUTE THRU #22
ADD RAIN #22
STORE.
RAIN #30
STORE.
RAIN #36
ROUTE THRU #31
ADD RAIN #31
GET.
ROUTE THRU #21
ADD RAIN #21
GET.
ROUTE THRU #14
ADD RAIN #14
GET.
ROUTE THRU #12
ADD RAIN #12
GET.
GET.
ROUTE THRU #9
ADD RAIN #9
ROUTE THRU #8
ADD RAIN #8
GET.
GET.
GET.
ROUTE THRU #1
ADD RAIN #1
STORE.
RAIN #33
ROUTE THRU #2
ADD RAIN #2
GET.
END OF CATCHMENT DATA.
