{MODEL NAME}
RAIN #2
STORE.
RAIN #5
ROUTE THRU #4
ADD RAIN #4
STORE.
RAIN #7
STORE.
RAIN #10
ROUTE THRU #9
ADD RAIN #9
ROUTE THRU #8
ADD RAIN #8
GET.
ROUTE THRU #6
ADD RAIN #6
GET.
ROUTE THRU #3
ADD RAIN #3
ROUTE THRU #13
ADD RAIN #13
STORE.
RAIN #18
STORE.
RAIN #21
ROUTE THRU #20
ADD RAIN #20
STORE.
RAIN #23
ROUTE THRU #22
ADD RAIN #22
GET.
ROUTE THRU #19
ADD RAIN #19
GET.
ROUTE THRU #17
ADD RAIN #17
ROUTE THRU #16
ADD RAIN #16
ROUTE THRU #15
ADD RAIN #15
ROUTE THRU #14
ADD RAIN #14
STORE.
RAIN #28
ROUTE THRU #27
ADD RAIN #27
ROUTE THRU #26
ADD RAIN #26
STORE.
RAIN #31
ROUTE THRU #30
ADD RAIN #30
STORE.
RAIN #34
ROUTE THRU #33
ADD RAIN #33
STORE.
RAIN #37
ROUTE THRU #36
ADD RAIN #36
STORE.
RAIN #41
STORE.
RAIN #43
ROUTE THRU #42
ADD RAIN #42
GET.
ROUTE THRU #40
ADD RAIN #40
ROUTE THRU #39
ADD RAIN #39
ROUTE THRU #38
ADD RAIN #38
GET.
ROUTE THRU #35
ADD RAIN #35
GET.
ROUTE THRU #32
ADD RAIN #32
GET.
ROUTE THRU #29
ADD RAIN #29
GET.
ROUTE THRU #25
ADD RAIN #25
ROUTE THRU #24
ADD RAIN #24
GET.
GET.
GET.
ROUTE THRU #12
ADD RAIN #12
STORE.
RAIN #11
GET.
ROUTE THRU #1
ADD RAIN #1
END OF CATCHMENT DATA.
