! TUFLOW READ FILE - SETTING RAINFALL LOSS VARIABLES
! GENERATED BY QMydro SCRIPT USING ARR DATAHUB PARAMETERS AT: -30.18571 153.14809
! ARR IL: 65.0 ARR CL: 4.8
Set Variable CL_1 == 4.8
If Event == 010m
    If Event == 063
        Set Variable IL_1 == 6.7
    Else If Event == 050
        Set Variable IL_1 == 5.5
    Else If Event == 039
        Set Variable IL_1 == 4.5
    Else If Event == 020
        Set Variable IL_1 == 2.7
    Else If Event == 010
        Set Variable IL_1 == 2.6
    Else If Event == 005
        Set Variable IL_1 == 2.8
    Else If Event == 002
        Set Variable IL_1 == 2.9
    Else If Event == 001
        Set Variable IL_1 == 2.9
    Else If Event == 200
        Set Variable IL_1 == 0.0
    Else If Event == 500
        Set Variable IL_1 == 0.0
    Else If Event == 1000
        Set Variable IL_1 == 0.0
    Else If Event == 2000
        Set Variable IL_1 == 0.0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 015m
    If Event == 063
        Set Variable IL_1 == 10.1
    Else If Event == 050
        Set Variable IL_1 == 8.2
    Else If Event == 039
        Set Variable IL_1 == 6.7
    Else If Event == 020
        Set Variable IL_1 == 4.0
    Else If Event == 010
        Set Variable IL_1 == 4.0
    Else If Event == 005
        Set Variable IL_1 == 4.1
    Else If Event == 002
        Set Variable IL_1 == 4.3
    Else If Event == 001
        Set Variable IL_1 == 4.4
    Else If Event == 200
        Set Variable IL_1 == 0.0
    Else If Event == 500
        Set Variable IL_1 == 0.0
    Else If Event == 1000
        Set Variable IL_1 == 0.0
    Else If Event == 2000
        Set Variable IL_1 == 0.0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 020m
    If Event == 063
        Set Variable IL_1 == 13.4
    Else If Event == 050
        Set Variable IL_1 == 11.0
    Else If Event == 039
        Set Variable IL_1 == 8.9
    Else If Event == 020
        Set Variable IL_1 == 5.3
    Else If Event == 010
        Set Variable IL_1 == 5.3
    Else If Event == 005
        Set Variable IL_1 == 5.5
    Else If Event == 002
        Set Variable IL_1 == 5.7
    Else If Event == 001
        Set Variable IL_1 == 5.9
    Else If Event == 200
        Set Variable IL_1 == 0.0
    Else If Event == 500
        Set Variable IL_1 == 0.0
    Else If Event == 1000
        Set Variable IL_1 == 0.0
    Else If Event == 2000
        Set Variable IL_1 == 0.0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 025m
    If Event == 063
        Set Variable IL_1 == 16.8
    Else If Event == 050
        Set Variable IL_1 == 13.7
    Else If Event == 039
        Set Variable IL_1 == 11.1
    Else If Event == 020
        Set Variable IL_1 == 6.7
    Else If Event == 010
        Set Variable IL_1 == 6.6
    Else If Event == 005
        Set Variable IL_1 == 6.9
    Else If Event == 002
        Set Variable IL_1 == 7.1
    Else If Event == 001
        Set Variable IL_1 == 7.4
    Else If Event == 200
        Set Variable IL_1 == 0.0
    Else If Event == 500
        Set Variable IL_1 == 0.0
    Else If Event == 1000
        Set Variable IL_1 == 0.0
    Else If Event == 2000
        Set Variable IL_1 == 0.0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 030m
    If Event == 063
        Set Variable IL_1 == 20.1
    Else If Event == 050
        Set Variable IL_1 == 16.4
    Else If Event == 039
        Set Variable IL_1 == 13.4
    Else If Event == 020
        Set Variable IL_1 == 8.0
    Else If Event == 010
        Set Variable IL_1 == 7.9
    Else If Event == 005
        Set Variable IL_1 == 8.2
    Else If Event == 002
        Set Variable IL_1 == 8.6
    Else If Event == 001
        Set Variable IL_1 == 8.8
    Else If Event == 200
        Set Variable IL_1 == 0.0
    Else If Event == 500
        Set Variable IL_1 == 0.0
    Else If Event == 1000
        Set Variable IL_1 == 0.0
    Else If Event == 2000
        Set Variable IL_1 == 0.0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 045m
    If Event == 063
        Set Variable IL_1 == 30.2
    Else If Event == 050
        Set Variable IL_1 == 24.7
    Else If Event == 039
        Set Variable IL_1 == 20.0
    Else If Event == 020
        Set Variable IL_1 == 12.0
    Else If Event == 010
        Set Variable IL_1 == 11.9
    Else If Event == 005
        Set Variable IL_1 == 12.4
    Else If Event == 002
        Set Variable IL_1 == 12.8
    Else If Event == 001
        Set Variable IL_1 == 13.3
    Else If Event == 200
        Set Variable IL_1 == 0.0
    Else If Event == 500
        Set Variable IL_1 == 0.0
    Else If Event == 1000
        Set Variable IL_1 == 0.0
    Else If Event == 2000
        Set Variable IL_1 == 0.0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 060m
    If Event == 063
        Set Variable IL_1 == 40.2
    Else If Event == 050
        Set Variable IL_1 == 32.9
    Else If Event == 039
        Set Variable IL_1 == 26.7
    Else If Event == 020
        Set Variable IL_1 == 16.0
    Else If Event == 010
        Set Variable IL_1 == 15.8
    Else If Event == 005
        Set Variable IL_1 == 16.5
    Else If Event == 002
        Set Variable IL_1 == 17.1
    Else If Event == 001
        Set Variable IL_1 == 17.7
    Else If Event == 200
        Set Variable IL_1 == 0
    Else If Event == 500
        Set Variable IL_1 == 0
    Else If Event == 1000
        Set Variable IL_1 == 0
    Else If Event == 2000
        Set Variable IL_1 == 0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 090m
    If Event == 063
        Set Variable IL_1 == 40.2
    Else If Event == 050
        Set Variable IL_1 == 33.3
    Else If Event == 039
        Set Variable IL_1 == 27.4
    Else If Event == 020
        Set Variable IL_1 == 17.3
    Else If Event == 010
        Set Variable IL_1 == 16.4
    Else If Event == 005
        Set Variable IL_1 == 16.1
    Else If Event == 002
        Set Variable IL_1 == 17.6
    Else If Event == 001
        Set Variable IL_1 == 17.0
    Else If Event == 200
        Set Variable IL_1 == 0
    Else If Event == 500
        Set Variable IL_1 == 0
    Else If Event == 1000
        Set Variable IL_1 == 0
    Else If Event == 2000
        Set Variable IL_1 == 0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 120m
    If Event == 063
        Set Variable IL_1 == 29.1
    Else If Event == 050
        Set Variable IL_1 == 24.9
    Else If Event == 039
        Set Variable IL_1 == 21.3
    Else If Event == 020
        Set Variable IL_1 == 15.2
    Else If Event == 010
        Set Variable IL_1 == 16.1
    Else If Event == 005
        Set Variable IL_1 == 15.1
    Else If Event == 002
        Set Variable IL_1 == 15.3
    Else If Event == 001
        Set Variable IL_1 == 14.2
    Else If Event == 200
        Set Variable IL_1 == 0
    Else If Event == 500
        Set Variable IL_1 == 0
    Else If Event == 1000
        Set Variable IL_1 == 0
    Else If Event == 2000
        Set Variable IL_1 == 0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 180m
    If Event == 063
        Set Variable IL_1 == 35.9
    Else If Event == 050
        Set Variable IL_1 == 30.3
    Else If Event == 039
        Set Variable IL_1 == 25.5
    Else If Event == 020
        Set Variable IL_1 == 17.3
    Else If Event == 010
        Set Variable IL_1 == 15.8
    Else If Event == 005
        Set Variable IL_1 == 15.3
    Else If Event == 002
        Set Variable IL_1 == 16.5
    Else If Event == 001
        Set Variable IL_1 == 11.2
    Else If Event == 200
        Set Variable IL_1 == 0
    Else If Event == 500
        Set Variable IL_1 == 0
    Else If Event == 1000
        Set Variable IL_1 == 0
    Else If Event == 2000
        Set Variable IL_1 == 0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 270m
    If Event == 063
        Set Variable IL_1 == 36.3
    Else If Event == 050
        Set Variable IL_1 == 31.1
    Else If Event == 039
        Set Variable IL_1 == 26.6
    Else If Event == 020
        Set Variable IL_1 == 18.9
    Else If Event == 010
        Set Variable IL_1 == 16.8
    Else If Event == 005
        Set Variable IL_1 == 15.8
    Else If Event == 002
        Set Variable IL_1 == 15.9
    Else If Event == 001
        Set Variable IL_1 == 8.6
    Else If Event == 200
        Set Variable IL_1 == 0.0
    Else If Event == 500
        Set Variable IL_1 == 0.0
    Else If Event == 1000
        Set Variable IL_1 == 0.0
    Else If Event == 2000
        Set Variable IL_1 == 0.0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 360m
    If Event == 063
        Set Variable IL_1 == 36.7
    Else If Event == 050
        Set Variable IL_1 == 31.8
    Else If Event == 039
        Set Variable IL_1 == 27.7
    Else If Event == 020
        Set Variable IL_1 == 20.5
    Else If Event == 010
        Set Variable IL_1 == 17.7
    Else If Event == 005
        Set Variable IL_1 == 16.4
    Else If Event == 002
        Set Variable IL_1 == 15.4
    Else If Event == 001
        Set Variable IL_1 == 5.9
    Else If Event == 200
        Set Variable IL_1 == 0
    Else If Event == 500
        Set Variable IL_1 == 0
    Else If Event == 1000
        Set Variable IL_1 == 0
    Else If Event == 2000
        Set Variable IL_1 == 0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 720m
    If Event == 063
        Set Variable IL_1 == 37.3
    Else If Event == 050
        Set Variable IL_1 == 32.8
    Else If Event == 039
        Set Variable IL_1 == 28.9
    Else If Event == 020
        Set Variable IL_1 == 22.3
    Else If Event == 010
        Set Variable IL_1 == 20.4
    Else If Event == 005
        Set Variable IL_1 == 19.3
    Else If Event == 002
        Set Variable IL_1 == 21.1
    Else If Event == 001
        Set Variable IL_1 == 5.9
    Else If Event == 200
        Set Variable IL_1 == 0
    Else If Event == 500
        Set Variable IL_1 == 0
    Else If Event == 1000
        Set Variable IL_1 == 0
    Else If Event == 2000
        Set Variable IL_1 == 0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 1080m
    If Event == 063
        Set Variable IL_1 == 44.9
    Else If Event == 050
        Set Variable IL_1 == 39.5
    Else If Event == 039
        Set Variable IL_1 == 34.9
    Else If Event == 020
        Set Variable IL_1 == 27.0
    Else If Event == 010
        Set Variable IL_1 == 24.6
    Else If Event == 005
        Set Variable IL_1 == 20.6
    Else If Event == 002
        Set Variable IL_1 == 23.8
    Else If Event == 001
        Set Variable IL_1 == 8.3
    Else If Event == 200
        Set Variable IL_1 == 0
    Else If Event == 500
        Set Variable IL_1 == 0
    Else If Event == 1000
        Set Variable IL_1 == 0
    Else If Event == 2000
        Set Variable IL_1 == 0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 1440m
    If Event == 063
        Set Variable IL_1 == 47.4
    Else If Event == 050
        Set Variable IL_1 == 42.8
    Else If Event == 039
        Set Variable IL_1 == 38.9
    Else If Event == 020
        Set Variable IL_1 == 32.2
    Else If Event == 010
        Set Variable IL_1 == 30.0
    Else If Event == 005
        Set Variable IL_1 == 26.1
    Else If Event == 002
        Set Variable IL_1 == 25.3
    Else If Event == 001
        Set Variable IL_1 == 11.0
    Else If Event == 200
        Set Variable IL_1 == 0
    Else If Event == 500
        Set Variable IL_1 == 0
    Else If Event == 1000
        Set Variable IL_1 == 0
    Else If Event == 2000
        Set Variable IL_1 == 0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 2160m
    If Event == 063
        Set Variable IL_1 == 53.9
    Else If Event == 050
        Set Variable IL_1 == 49.0
    Else If Event == 039
        Set Variable IL_1 == 44.9
    Else If Event == 020
        Set Variable IL_1 == 37.7
    Else If Event == 010
        Set Variable IL_1 == 35.0
    Else If Event == 005
        Set Variable IL_1 == 31.4
    Else If Event == 002
        Set Variable IL_1 == 29.9
    Else If Event == 001
        Set Variable IL_1 == 15.2
    Else If Event == 200
        Set Variable IL_1 == 0
    Else If Event == 500
        Set Variable IL_1 == 0
    Else If Event == 1000
        Set Variable IL_1 == 0
    Else If Event == 2000
        Set Variable IL_1 == 0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 2880m
    If Event == 063
        Set Variable IL_1 == 60.0
    Else If Event == 050
        Set Variable IL_1 == 55.3
    Else If Event == 039
        Set Variable IL_1 == 51.3
    Else If Event == 020
        Set Variable IL_1 == 44.5
    Else If Event == 010
        Set Variable IL_1 == 43.5
    Else If Event == 005
        Set Variable IL_1 == 39.4
    Else If Event == 002
        Set Variable IL_1 == 39.4
    Else If Event == 001
        Set Variable IL_1 == 17.3
    Else If Event == 200
        Set Variable IL_1 == 0
    Else If Event == 500
        Set Variable IL_1 == 0
    Else If Event == 1000
        Set Variable IL_1 == 0
    Else If Event == 2000
        Set Variable IL_1 == 0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 4320m
    If Event == 063
        Set Variable IL_1 == 65.0
    Else If Event == 050
        Set Variable IL_1 == 61.9
    Else If Event == 039
        Set Variable IL_1 == 57.9
    Else If Event == 020
        Set Variable IL_1 == 51.1
    Else If Event == 010
        Set Variable IL_1 == 50.4
    Else If Event == 005
        Set Variable IL_1 == 49.2
    Else If Event == 002
        Set Variable IL_1 == 41.2
    Else If Event == 001
        Set Variable IL_1 == 18.7
    Else If Event == 200
        Set Variable IL_1 == 0
    Else If Event == 500
        Set Variable IL_1 == 0
    Else If Event == 1000
        Set Variable IL_1 == 0
    Else If Event == 2000
        Set Variable IL_1 == 0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 5760m
    If Event == 063
        Set Variable IL_1 == 65.0
    Else If Event == 050
        Set Variable IL_1 == 65.0
    Else If Event == 039
        Set Variable IL_1 == 65.0
    Else If Event == 020
        Set Variable IL_1 == 65.0
    Else If Event == 010
        Set Variable IL_1 == 65.0
    Else If Event == 005
        Set Variable IL_1 == 65.0
    Else If Event == 002
        Set Variable IL_1 == 65.0
    Else If Event == 001
        Set Variable IL_1 == 65.0
    Else If Event == 200
        Set Variable IL_1 == 0
    Else If Event == 500
        Set Variable IL_1 == 0
    Else If Event == 1000
        Set Variable IL_1 == 0
    Else If Event == 2000
        Set Variable IL_1 == 0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 7200m
    If Event == 063
        Set Variable IL_1 == 65.0
    Else If Event == 050
        Set Variable IL_1 == 65.0
    Else If Event == 039
        Set Variable IL_1 == 65.0
    Else If Event == 020
        Set Variable IL_1 == 65.0
    Else If Event == 010
        Set Variable IL_1 == 65.0
    Else If Event == 005
        Set Variable IL_1 == 65.0
    Else If Event == 002
        Set Variable IL_1 == 65.0
    Else If Event == 001
        Set Variable IL_1 == 65.0
    Else If Event == 200
        Set Variable IL_1 == 0
    Else If Event == 500
        Set Variable IL_1 == 0
    Else If Event == 1000
        Set Variable IL_1 == 0
    Else If Event == 2000
        Set Variable IL_1 == 0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 8640m
    If Event == 063
        Set Variable IL_1 == 65.0
    Else If Event == 050
        Set Variable IL_1 == 65.0
    Else If Event == 039
        Set Variable IL_1 == 65.0
    Else If Event == 020
        Set Variable IL_1 == 65.0
    Else If Event == 010
        Set Variable IL_1 == 65.0
    Else If Event == 005
        Set Variable IL_1 == 65.0
    Else If Event == 002
        Set Variable IL_1 == 65.0
    Else If Event == 001
        Set Variable IL_1 == 65.0
    Else If Event == 200
        Set Variable IL_1 == 0
    Else If Event == 500
        Set Variable IL_1 == 0
    Else If Event == 1000
        Set Variable IL_1 == 0
    Else If Event == 2000
        Set Variable IL_1 == 0
    Else
        Pause == Event Not Recognised
    End If
Else If Event == 10080m
    If Event == 063
        Set Variable IL_1 == 65.0
    Else If Event == 050
        Set Variable IL_1 == 65.0
    Else If Event == 039
        Set Variable IL_1 == 65.0
    Else If Event == 020
        Set Variable IL_1 == 65.0
    Else If Event == 010
        Set Variable IL_1 == 65.0
    Else If Event == 005
        Set Variable IL_1 == 65.0
    Else If Event == 002
        Set Variable IL_1 == 65.0
    Else If Event == 001
        Set Variable IL_1 == 65.0
    Else If Event == 200
        Set Variable IL_1 == 0
    Else If Event == 500
        Set Variable IL_1 == 0
    Else If Event == 1000
        Set Variable IL_1 == 0
    Else If Event == 2000
        Set Variable IL_1 == 0
    Else
        Pause == Event Not Recognised
    End If
Else
    Pause == Event Not Recognised
End If
