! As of 19/07/2023 No S-Q files are supported, the vec file still gets read, but any storages are ignored.

! Mandatory Args
run=batch
cat=..\Model\outputs\_SubcatFile.csv
vec=..\Model\outputs\_RoutingFile.vec

IL=..\rf\InitialLosses.csv
CL=4.8

! cal file must be in format Time (h), id, id, id...

! Calibration Run:
! cal=..\Recorded\targetFlows.csv

! Design Runs
dbase=bc_dbase_des.csv
aep=063,039,020,010,005,002,001
dur=015m,020m,030m,045m,060m,090m,120m,180m,270m,360m
ensemble=E0,E1,E2,E3,E4,E5,E6,E7,E8,E9
a=1.0
b=10
m=0.6

! Optional Args

X=0.1
N=1.0

! Optional Output File Names

! fits=bestFits.csv
! output=Output.csv
outputDir=output
