{MODEL NAME}
RAIN #13
STORE.
RAIN #14
STORE.
RAIN #15
GET.
GET.
ROUTE THRU #11
ADD RAIN #11
STORE.
RAIN #17
STORE.
RAIN #24
STORE.
RAIN #23
GET.
ROUTE THRU #22
ADD RAIN #22
STORE.
RAIN #19
STORE.
RAIN #20
GET.
ROUTE THRU #21
ADD RAIN #21
GET.
ROUTE THRU #18
ADD RAIN #18
ROUTE THRU #16
ADD RAIN #16
GET.
ROUTE THRU #12
ADD RAIN #12
GET.
ROUTE THRU #10
ADD RAIN #10
STORE.
RAIN #28
ROUTE THRU #55
ADD RAIN #55
STORE.
RAIN #26
STORE.
RAIN #25
GET.
ROUTE THRU #27
ADD RAIN #27
GET.
ROUTE THRU #9
ADD RAIN #9
GET.
ROUTE THRU #8
ADD RAIN #8
STORE.
RAIN #36
ROUTE THRU #6
ADD RAIN #6
STORE.
RAIN #35
ROUTE THRU #34
ADD RAIN #34
STORE.
RAIN #30
STORE.
RAIN #32
ROUTE THRU #31
ADD RAIN #31
ROUTE THRU #29
ADD RAIN #29
GET.
ROUTE THRU #33
ADD RAIN #33
GET.
ROUTE THRU #7
ADD RAIN #7
GET.
GET.
ROUTE THRU #5
ADD RAIN #5
STORE.
RAIN #40
STORE.
RAIN #41
STORE.
RAIN #38
STORE.
RAIN #39
GET.
ROUTE THRU #37
ADD RAIN #37
GET.
GET.
ROUTE THRU #4
ADD RAIN #4
GET.
ROUTE THRU #2
ADD RAIN #2
STORE.
RAIN #46
ROUTE THRU #51
ADD RAIN #51
STORE.
RAIN #52
STORE.
RAIN #53
ROUTE THRU #45
ADD RAIN #45
GET.
GET.
ROUTE THRU #50
ADD RAIN #50
ROUTE THRU #49
ADD RAIN #49
STORE.
RAIN #42
ROUTE THRU #47
ADD RAIN #47
STORE.
RAIN #43
STORE.
RAIN #54
ROUTE THRU #44
ADD RAIN #44
GET.
ROUTE THRU #48
ADD RAIN #48
GET.
GET.
ROUTE THRU #3
ADD RAIN #3
GET.
ROUTE THRU #1
ADD RAIN #1
END OF CATCHMENT DATA.
