{MODEL NAME}
RAIN #3
STORE.
RAIN #4
STORE.
RAIN #6
ROUTE THRU #5
ADD RAIN #5
GET.
GET.
ROUTE THRU #2
ADD RAIN #2
ROUTE THRU #8
ADD RAIN #8
STORE.
RAIN #7
STORE.
RAIN #9
STORE.
RAIN #13
STORE.
RAIN #15
STORE.
RAIN #16
GET.
ROUTE THRU #14
ADD RAIN #14
GET.
ROUTE THRU #11
ADD RAIN #11
STORE.
RAIN #18
STORE.
RAIN #25
ROUTE THRU #23
ADD RAIN #23
STORE.
RAIN #28
ROUTE THRU #26
ADD RAIN #26
STORE.
RAIN #27
GET.
ROUTE THRU #24
ADD RAIN #24
GET.
ROUTE THRU #22
ADD RAIN #22
ROUTE THRU #20
ADD RAIN #20
STORE.
RAIN #21
STORE.
RAIN #29
STORE.
RAIN #33
ROUTE THRU #31
ADD RAIN #31
STORE.
RAIN #36
STORE.
RAIN #37
GET.
ROUTE THRU #34
ADD RAIN #34
STORE.
RAIN #35
GET.
ROUTE THRU #32
ADD RAIN #32
STORE.
RAIN #46
ROUTE THRU #44
ADD RAIN #44
STORE.
RAIN #45
STORE.
RAIN #47
STORE.
RAIN #51
STORE.
RAIN #52
GET.
ROUTE THRU #49
ADD RAIN #49
STORE.
RAIN #50
GET.
ROUTE THRU #48
ADD RAIN #48
GET.
GET.
GET.
ROUTE THRU #38
ADD RAIN #38
STORE.
RAIN #42
STORE.
RAIN #43
GET.
ROUTE THRU #40
ADD RAIN #40
STORE.
RAIN #41
GET.
ROUTE THRU #39
ADD RAIN #39
GET.
GET.
GET.
ROUTE THRU #30
ADD RAIN #30
GET.
GET.
GET.
ROUTE THRU #19
ADD RAIN #19
GET.
ROUTE THRU #17
ADD RAIN #17
ROUTE THRU #12
ADD RAIN #12
GET.
ROUTE THRU #10
ADD RAIN #10
GET.
GET.
GET.
ROUTE THRU #1
ADD RAIN #1
END OF CATCHMENT DATA.
